VITE_SUPABASE_URL=your_supabase_url
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key
VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

Cloud name	
dmhanzv9x
API key	
754418563141617
API secret	
t7PFUpUVao6OEac1G53cKolV1dA

API environment variable	
CLOUDINARY_URL=cloudinary://754418563141617:t7PFUpUVao6OEac1G53cKolV1dA@dmhanzv9x