VITE_SUPABASE_URL=https://olrjbnwgchhlrliuaobi.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_ad28xQG3DVHpHetCrIQl8A_VOQUUd-Y
VITE_CLOUDINARY_CLOUD_NAME=dmhanzv9x
VITE_CLOUDINARY_UPLOAD_PRESET=silat_ukm